GATSBY_SHOPIFY_SHOP_NAME=
GATSBY_SHOPIFY_ACCESS_TOKEN=
GATSBY_GRAPHCMS_ENDPOINT=
GATSBY_GRAPHCMS_TOKEN=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_API_KEY=
ALGOLIA_ADMIN_API_KEY=